# Configure indexing to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Configure splits to use current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"

# Configure true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Configure titles
set-option -g set-titles on

# Configure mouse support
set -g mouse on

# Configure prefix
set-option -g prefix M-a

# Configure additional keybinds
bind -n C-t new-window
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# Configure catppuccin
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_pill_theme_enabled on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
